<!DOCTYPE html>
<html>
  <head>
    <title>Student Portfolio Showcase</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <style>
      #myTable td:nth-child(3),
      #myTable td:nth-child(4) {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <a class="navbar-brand" href="https://github.com/drshahizan">
        <i class="fab fa-github" style="font-size: 1em"></i>
        <!-- set an explicit 'font-size' value -->
        GitHub
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/drshahizan">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/drshahizan/learn-php"
              >Web Programming</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://github.com/drshahizan/software-engineering"
              >Software Engineering</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- Header -->
    <header class="jumbotron">
      <div class="container">
        <h1 class="display-4">Welcome to my Student Portfolio Showcase</h1>
        <p class="lead">
          Special topic: Explore the work of our talented students and see the
          amazing projects they have created.
        </p>
      </div>
    </header>

    <div class="container">
      <table id="myTable" class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>Name</th>
            <th><i class="fab fa-github"></i> Github id</th>
            <th style="text-align: center">HTML</th>
            <th style="text-align: center">Bootstrap</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>BERNICE LIM JING XUAN</td>
            <td>
              <a href="https://github.com/BerniceLimJX"> BerniceLimJX</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://bernicelimjx.github.io/Project1/Project1PortFolio.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://bernicelimjx.github.io/Project2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>CAMILY TANG JIA LEI</td>
            <td>
              <a href="https://github.com/camilytang"> camilytang</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://camilytang.github.io/project1/P1_camilytang.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://camilytang.github.io/project2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>CHAI YU TONG</td>
            <td>
              <a href="https://github.com/Yutongchai"> Yutongchai</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://yutongchai.github.io/profile1/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://yutongchai.github.io/profile2"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>CHEN PYNG HAW</td>
            <td>
              <a href="https://github.com/pynghaw"> pynghaw</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://pynghaw.github.io/portfolio1/P1_pynghaw.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://pynghaw.github.io/"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>GOH JING YANG</td>
            <td>
              <a href="https://github.com/jingyang26"> jingyang26</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jingyang26.github.io/Project%201/project1.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jingyang26.github.io/Project%202/"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>JASLENE YU</td>
            <td>
              <a href="https://jaslene-u.github.io/Profile_1/index.html">
                jaslene-u</a
              >
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="project/portfolio/sec01/jaslene-u/P1_jaslene-u.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jaslene-u.github.io/Profile_2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>JOSEPH LAU YEO KAI</td>
            <td>
              <a href="https://github.com/josephlau2003"> josephlau2003</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://josephlau2003.github.io/joseph.github.io/portfolio1/portfolio.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://josephlau2003.github.io/joseph.github.io/portfolio2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>KEK JESSLYN</td>
            <td>
              <a href="https://github.com/Jesslyn19"> Jesslyn19</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jesslyn19.github.io/profile1/project1.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jesslyn19.github.io/profile2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>KOH LI HUI</td>
            <td>
              <a href="https://github.com/kohlihui"> kohlihui</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://kohlihui.github.io/profile1/P1_kohlihui.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a href="" target="_blank" style="color: white">Submit</a>
              </button>
            </td>
          </tr>
          <tr>
            <td>LEE SOON DER</td>
            <td>
              <a href="https://github.com/drshahizan/LeeSoonDer"> LeeSoonDer</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://leesoonder.github.io/project1.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://leesoonder.github.io/"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>LIM JING YONG</td>
            <td>
              <a href="https://github.com/Jinyong14"> Jingyong14</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jingyong14.github.io/profile1/PersonalPortfolio.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jingyong14.github.io/profile2/apollo-master/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>LOO JIA CHANG</td>
            <td>
              <a href="https://github.com/jcl03"> jcl03</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jcl03.github.io/project1/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jcl03.github.io/project2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>LOW JIE SHENG</td>
            <td>
              <a href="https://github.com/jiesheng4616"> jiesheng4616</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jiesheng4616.github.io/Project%201/P1_jiesheng4616.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jiesheng4616.github.io/Project%202/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>LOW YING XI</td>
            <td>
              <a href="https://github.com/lowyingxi"> lowyingxi</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://lowyingxi.github.io/project1/P1_lowyingxi.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://lowyingxi.github.io/project2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>MARCUS JOEY SAYNER</td>
            <td>
              <a href="https://github.com/xmqrz"> xmqrz</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://xmqrz.github.io/profile1/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://xmqrz.github.io/"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>MUHAMMAD DANIAL BIN AHMAD SYAHIR</td>
            <td>
              <a href="https://github.com/daniallllllll"> daniallllllll </a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://daniallllllll.github.io/Project%201/P1_daniallllllll.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://daniallllllll.github.io/Project2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>NEO ZHENG WENG</td>
            <td>
              <a href="https://github.com/zw-weng"> zw-weng</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://zw-weng.github.io/project1/P1_zw-weng.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://zw-weng.github.io/project2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>NG SHU YU</td>
            <td>
              <a href="https://github.com/ShuYu03"> ShuYu03</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://shuyu03.github.io/project1/P1_ShuYu03.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://shuyu03.github.io/project2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>NICOLE LIM TZE YEE</td>
            <td>
              <a href="https://github.com/nicolelimty"> nicolelimty</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://nicolelimty.github.io/project1/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://nicolelimty.github.io/project2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>SOH HAN WEI</td>
            <td>
              <a href="phttps://github.com/wei2030"> wei2030</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://wei2030.github.io/Project1/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://wei2030.github.io/Project%202/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>TAN JUN YUAN</td>
            <td>
              <a href="https://github.com/TanJunYuan03"> TanJunYuan03 </a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://tanjunyuan03.github.io/project1/profile.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="hhttps://tanjunyuan03.github.io/project2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            `
          </tr>
          <tr>
            <td>TIEW CHUAN RONG</td>
            <td>
              <a href="https://github.com/tiewrong"> tiewrong</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://tiewrong.github.io/tiewrong/P1_tiewrong.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://tiewrong.github.io/tiewrong%20boostrap/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>TIEW CHUAN SHEN</td>
            <td>
              <a href="https://github.com/tiewshen"> tiewshen </a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://tiewshen.github.io/tiewshen/portfolio1.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://tiewshen.github.io/tiewshen/John%20Doe%20Free%20Website%20Template%20-%20Free-CSS.com/johndoe/public_html/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>WONG JUN JI</td>
            <td>
              <a href="https://github.com/jjwong2003"> jjwong2003</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jjwong2003.github.io/profile1/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://jjwong2003.github.io/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>WONG KHAI SHIAN NICHOLAS</td>
            <td>
              <a href="https://github.com/nicholas0377"> nicholas0377</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://nicholas0377.github.io/project1/P1_nicholas0377.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://nicholas0377.github.io/project2/nicholas%20bootstrap%20portfolio/profile/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>WONG QIAO YING</td>
            <td>
              <a href="https://github.com/alovey1014"> alovey1014 </a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://alovey1014.github.io/profile1/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://alovey1014.github.io/profile2/index/html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>YEOH CHONG YI</td>
            <td>
              <a href="https://github.com/yChongyi"> yChongyi</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://ychongyi.github.io/project1/P1_yChongyi.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://ychongyi.github.io/project2/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
          <tr>
            <td>YONG WERN JIE</td>
            <td>
              <a href="https://github.com/Wernjie0713"> Wernjie0713</a>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://wernjie0713.github.io/Project%201/Personal%20Portfolio%20(Project%201).html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>

            <td>
              <button type="button" class="btn btn-success">
                <i class="fas fa-check"></i>
                <a
                  href="https://wernjie0713.github.io/Project%202/index.html"
                  target="_blank"
                  style="color: white"
                  >Submit</a
                >
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#myTable").DataTable();
      });
    </script>
  </body>
</html>
